VITE_SUPABASE_PROJECT_ID="rscmexakggcgffyvyduv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY21leGFrZ2djZ2ZmeXZ5ZHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjY4NjIsImV4cCI6MjA3NzY0Mjg2Mn0.jhsTCuNH2kKT6apFNXVcRL2aHM7AbK57XX0qNPsYRVA"
VITE_SUPABASE_URL="https://rscmexakggcgffyvyduv.supabase.co"
